# --- Choix du backend ---
# mongo | postgres | memory
DB_CLIENT=mongo
USE_MEMORY=false

# --- API ---
PORT=3000
NODE_ENV=production

# --- Mongo ---
MONGODB_URI=mongodb://mongo:27017/todolist

# --- Postgres ---
POSTGRES_URL=postgresql://app:app@postgres:5432/todolist
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=todolist
